{
  "name": "ecorex-agent",
  "version": "0.1.3",
  "private": true,
  "author": "EcoreX",
  "description": "EcoreX desktop AI agent for advertising workflows.",
  "main": "electron/main.cjs",
  "type": "module",
  "config": {
    "electron_builder_binaries_mirror": "https://npmmirror.com/mirrors/electron-builder-binaries/"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 5188 --strictPort\" \"wait-on tcp:5188 && node electron/run-electron.cjs\"",
    "verify:native": "node scripts/verify-native.cjs",
    "test:agent-runtime": "node scripts/agent-runtime-smoke.cjs",
    "test:model-adapter": "node scripts/test-model-adapter.cjs",
    "test:real-agent": "node scripts/real-agent-stress.cjs",
    "audit:security": "node scripts/security-audit.cjs",
    "verify:install-matrix": "node scripts/verify-install-matrix.cjs",
    "verify:mac": "node scripts/verify-macos-release-env.cjs",
    "test:packaged-input": "node scripts/packaged-input-smoke.cjs",
    "test:packaged-runtime": "node scripts/packaged-runtime-smoke.cjs",
    "test:packaged-project": "node scripts/packaged-project-smoke.cjs",
    "assets:mac-icon": "node scripts/create-mac-icon.cjs",
    "release:clean": "node scripts/clean-release-artifacts.cjs",
    "release:policy": "node scripts/prepare-release-policy.cjs",
    "release:fix-metadata": "node scripts/fix-release-metadata.cjs",
    "provisioning:export": "node scripts/run-electron-script.cjs scripts/create-provisioning-from-local-state.cjs",
    "prepare:managed-feishu": "node scripts/prepare-managed-feishu-skill.cjs",
    "prepare:vue-office": "node scripts/prepare-vue-office.cjs",
    "verify:vue-office": "node scripts/verify-vue-office-vendor.cjs",
    "verify:release-clean": "node scripts/verify-release-clean.cjs",
    "verify:production": "npm run test:agent-runtime && node scripts/verify-production.cjs && npm run test:model-adapter && npm run verify:release-clean",
    "verify:production:strict": "npm run test:agent-runtime && node scripts/verify-production.cjs --strict && npm run test:model-adapter && npm run verify:release-clean",
    "verify:production:release": "npm run test:agent-runtime && node scripts/verify-production.cjs --strict --require-signed-artifact && npm run test:model-adapter && npm run verify:release-clean",
    "test:agent-smoke": "npm run verify:production",
    "test:e2e": "playwright test -c playwright.e2e.config.cjs",
    "test:e2e:responsive": "playwright test -c playwright.e2e.config.cjs --grep @responsive",
    "test:responsive": "node scripts/responsiveness-smoke.cjs",
    "lint": "node scripts/lint-smoke.cjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5188 --strictPort",
    "pack": "npm run release:clean && npm run prepare:managed-feishu && npm run build && npm run verify:production && npm run verify:native && npm run verify:vue-office && electron-builder --dir && npm run release:fix-metadata && npm run verify:production",
    "dist": "npm run release:clean && npm run prepare:managed-feishu && npm run build && npm run verify:production && npm run verify:native && npm run verify:vue-office && electron-builder --win --x64 && npm run release:fix-metadata && npm run verify:production",
    "dist:mac": "npm run release:clean && npm run assets:mac-icon && npm run build && npm run verify:production:strict && npm run verify:native && npm run verify:vue-office && electron-builder --mac --x64 --arm64 && npm run release:policy && npm run verify:mac && npm run verify:release-clean",
    "dist:release": "npm run release:clean && npm run prepare:managed-feishu && npm run build && npm run verify:production:strict && npm run verify:native && npm run verify:vue-office && electron-builder --win --x64 && npm run release:fix-metadata && npm run verify:production:release"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.143",
    "@playwright/test": "^1.60.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ecorex.agent",
    "productName": "EcoreX Agent",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "copyright": "Copyright © 2026 EcoreX",
    "directories": {
      "output": "release"
    },
    "electronDist": "node_modules/electron/dist",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "package.json",
      "node_modules/@anthropic-ai/claude-code/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-arm64/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-x64/**/*",
      "node_modules/@anthropic-ai/claude-code-win32-x64/**/*",
      "node_modules/.bin/playwright*",
      "node_modules/@playwright/test/**/*",
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*",
      "!**/.env",
      "!**/.env.*",
      "!**/*.log",
      "!**/settings.json",
      "!**/secrets.json",
      "!**/auth-session.json",
      "!**/auth-identity.json",
      "!**/auth-users.json",
      "!**/enterprise-admin-journal.jsonl",
      "!**/session-bindings.json",
      "!**/skill-packs.json",
      "!**/skill-packs/**/*",
      "!**/model-profiles.json",
      "!**/.ecorex-project.json",
      "!**/.ecorex-projects.json",
      "!**/.ecorex-memory/**/*",
      "!**/.mcp.json",
      "!**/.claude/**/*",
      "!**/.codex/**/*",
      "!**/.agents/**/*",
      "!**/.lark/**/*",
      "!**/.feishu/**/*",
      "!**/.larksuite/**/*",
      "!**/superpowers/**/*",
      "!**/huashu-design/**/*",
      "!**/huashu_design/**/*"
    ],
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-code/bin/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-arm64/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-x64/**/*",
      "node_modules/@anthropic-ai/claude-code-win32-x64/**/*",
      "node_modules/.bin/playwright*",
      "node_modules/@playwright/test/**/*",
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "extraResources": [
      {
        "from": "build/provisioning",
        "to": "provisioning",
        "filter": [
          "ecorex-provisioning.json",
          "!**/.env",
          "!**/.env.*",
          "!**/*.log"
        ]
      },
      {
        "from": "build/managed-skill-packs",
        "to": "managed-skill-packs",
        "filter": [
          "agent-skill-creator/**/*",
          "frontend-design/**/*",
          "lark-cli/**/*",
          "officecli/**/*",
          "opencli/**/*",
          "xin-agent/**/*",
          "!**/.env",
          "!**/.env.*",
          "!**/*.log",
          "!**/settings.json",
          "!**/secrets.json",
          "!**/auth-session.json",
          "!**/auth-identity.json",
          "!**/auth-users.json",
          "!**/enterprise-admin-journal.jsonl",
          "!**/session-bindings.json",
          "!**/model-profiles.json",
          "!**/.lark/**/*",
          "!**/.feishu/**/*",
          "!**/.larksuite/**/*"
        ]
      },
      {
        "from": "build/managed-tools",
        "to": "managed-tools",
        "filter": [
          "lark-cli/**/*",
          "officecli/**/*",
          "opencli/**/*",
          "xin-agent/**/*",
          "!**/.env",
          "!**/.env.*",
          "!**/*.log",
          "!**/settings.json",
          "!**/secrets.json",
          "!**/auth-session.json",
          "!**/auth-identity.json",
          "!**/auth-users.json",
          "!**/enterprise-admin-journal.jsonl",
          "!**/session-bindings.json",
          "!**/model-profiles.json",
          "!**/.lark/**/*",
          "!**/.feishu/**/*",
          "!**/.larksuite/**/*"
        ]
      },
      {
        "from": "node_modules/.bin",
        "to": "app.asar.unpacked/node_modules/.bin",
        "filter": [
          "playwright*",
          "!**/.env",
          "!**/.env.*",
          "!**/*.log"
        ]
      },
      {
        "from": "vendor/vue-office",
        "to": "vue-office",
        "filter": [
          "index.html",
          "README.md",
          "manifest.json",
          "js-preview-lib/**/*",
          "!**/*.map",
          "!**/test-files/**/*",
          "!**/.DS_Store",
          "!**/Thumbs.db"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "uninstallDisplayName": "EcoreX Agent",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "EcoreX Agent"
    }
  }
}
