{
  "name": "ecorex-agent",
  "version": "0.1.0",
  "private": true,
  "author": "EcoreX",
  "description": "EcoreX desktop AI agent for advertising workflows.",
  "main": "electron/main.cjs",
  "type": "module",
  "config": {
    "electron_builder_binaries_mirror": "https://npmmirror.com/mirrors/electron-builder-binaries/"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 5188 --strictPort\" \"wait-on tcp:5188 && node electron/run-electron.cjs\"",
    "verify:native": "node scripts/verify-native.cjs",
    "test:agent-runtime": "node scripts/agent-runtime-smoke.cjs",
    "test:model-adapter": "node scripts/test-model-adapter.cjs",
    "test:real-agent": "node scripts/real-agent-stress.cjs",
    "audit:security": "node scripts/security-audit.cjs",
    "verify:install-matrix": "node scripts/verify-install-matrix.cjs",
    "verify:mac": "node scripts/verify-macos-release-env.cjs",
    "test:packaged-input": "node scripts/packaged-input-smoke.cjs",
    "test:packaged-project": "node scripts/packaged-project-smoke.cjs",
    "assets:mac-icon": "node scripts/create-mac-icon.cjs",
    "release:policy": "node scripts/prepare-release-policy.cjs",
    "release:fix-metadata": "node scripts/fix-release-metadata.cjs",
    "prepare:kkfileview": "node scripts/prepare-kkfileview.cjs",
    "verify:kkfileview": "node scripts/verify-kkfileview-vendor.cjs --allow-missing --allow-draft",
    "verify:production": "npm run test:agent-runtime && node scripts/verify-production.cjs && npm run test:model-adapter",
    "verify:production:strict": "npm run test:agent-runtime && node scripts/verify-production.cjs --strict && npm run test:model-adapter",
    "verify:production:release": "npm run test:agent-runtime && node scripts/verify-production.cjs --strict --require-signed-artifact && npm run test:model-adapter",
    "test:agent-smoke": "npm run verify:production",
    "test:e2e": "playwright test -c playwright.e2e.config.cjs",
    "test:e2e:responsive": "playwright test -c playwright.e2e.config.cjs --grep @responsive",
    "test:responsive": "node scripts/responsiveness-smoke.cjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5188 --strictPort",
    "pack": "npm run build && npm run verify:production && npm run verify:native && npm run verify:kkfileview && electron-builder --dir && npm run release:fix-metadata && npm run verify:production",
    "dist": "npm run build && npm run verify:production && npm run verify:native && npm run verify:kkfileview && electron-builder --win --x64 && npm run release:fix-metadata && npm run verify:production",
    "dist:mac": "npm run assets:mac-icon && npm run build && npm run verify:production:strict && npm run verify:native && npm run verify:kkfileview && electron-builder --mac --x64 --arm64 && npm run release:policy && npm run verify:mac",
    "dist:release": "npm run build && npm run verify:production:strict && npm run verify:native && electron-builder --win --x64 && npm run release:fix-metadata && npm run verify:production:release"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.143",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.ecorex.agent",
    "productName": "EcoreX Agent",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "copyright": "Copyright © 2026 EcoreX",
    "directories": {
      "output": "release"
    },
    "electronDist": "node_modules/electron/dist",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "package.json",
      "node_modules/@anthropic-ai/claude-code/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-arm64/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-x64/**/*",
      "node_modules/@anthropic-ai/claude-code-win32-x64/**/*",
      "!**/.env",
      "!**/.env.*",
      "!**/*.log",
      "!**/settings.json",
      "!**/secrets.json",
      "!**/auth-session.json",
      "!**/auth-identity.json",
      "!**/model-profiles.json",
      "!**/.ecorex-project.json",
      "!**/.ecorex-projects.json",
      "!**/.ecorex-memory/**/*",
      "!**/.mcp.json",
      "!**/.claude/**/*",
      "!**/.codex/**/*",
      "!**/.agents/**/*",
      "!**/superpowers/**/*",
      "!**/huashu-design/**/*",
      "!**/huashu_design/**/*"
    ],
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-code/bin/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-arm64/**/*",
      "node_modules/@anthropic-ai/claude-code-darwin-x64/**/*",
      "node_modules/@anthropic-ai/claude-code-win32-x64/**/*"
    ],
    "extraResources": [
      {
        "from": "终端源代码/cli.js.map",
        "to": "backend/cli.js.map"
      },
      {
        "from": "终端源代码/claude-code-main",
        "to": "backend/claude-code-main",
        "filter": [
          "README.md",
          "CHANGELOG.md",
          ".claude-plugin/marketplace.json",
          "plugins/**/*",
          "!**/.env",
          "!**/.env.*",
          "!**/*.log",
          "!**/settings.json",
          "!**/secrets.json",
          "!**/auth-session.json",
          "!**/auth-identity.json",
          "!**/model-profiles.json",
          "!**/.ecorex-project.json",
          "!**/.ecorex-projects.json",
          "!**/.ecorex-memory/**/*",
          "!**/.mcp.json",
          "!**/.claude/**/*",
          "!**/.codex/**/*",
          "!**/.agents/**/*",
          "!**/superpowers/**/*",
          "!**/huashu-design/**/*",
          "!**/huashu_design/**/*",
          "!plugins/**/node_modules/**/*",
          "!plugins/**/.git/**/*",
          "!plugins/**/superpowers/**/*",
          "!plugins/**/huashu-design/**/*",
          "!plugins/**/huashu_design/**/*"
        ]
      },
      {
        "from": "vendor/kkfileview",
        "to": "kkfileview",
        "filter": [
          "**/*",
          "!**/*.log",
          "!**/tmp/**/*",
          "!**/.DS_Store",
          "!**/Thumbs.db"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EcoreX Agent"
    }
  }
}
