{
  "name": "ecorex-desktop",
  "version": "0.1.19",
  "private": true,
  "description": "EcoreX desktop application with a local agent runtime",
  "author": "EcoreX",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "stage:runtime:win": "powershell -ExecutionPolicy Bypass -File scripts/stage-runtime-win.ps1",
    "stage:runtime:win:x64": "powershell -ExecutionPolicy Bypass -File scripts/stage-runtime-win.ps1 -WinArch x64",
    "stage:runtime:win:ia32": "powershell -ExecutionPolicy Bypass -File scripts/stage-runtime-win.ps1 -WinArch ia32",
    "stage:runtime:mac": "bash scripts/stage-runtime-mac.sh",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "package": "npm run package:win",
    "package:dir": "npm run build && npm run stage:runtime:win && electron-builder --dir --publish never",
    "package:win": "npm run build && npm run stage:runtime:win:x64 && electron-builder --win --x64 --publish never",
    "package:win:signed": "npm run package:win:all:signed",
    "package:win:x64:signed": "npm run build && npm run stage:runtime:win:x64 && electron-builder --win --dir --x64 --publish never && npm run sign:win:unpacked:skip-provider && npm run sign:win:nsis-helper:skip-provider && electron-builder --win nsis --x64 --prepackaged release/win-unpacked --publish never && npm run sign:win:setup:skip-provider && npm run update-feed:win -- --arch x64",
    "package:win:ia32:signed": "npm run build && npm run stage:runtime:win:ia32 && electron-builder --win --dir --ia32 --publish never && npm run sign:win:unpacked:ia32:skip-provider && npm run sign:win:nsis-helper:skip-provider && electron-builder --win nsis --ia32 --prepackaged release/win-ia32-unpacked --publish never && npm run sign:win:setup:skip-provider && npm run update-feed:win -- --arch ia32",
    "package:win:all:signed": "npm run package:win:x64:signed && npm run package:win:ia32:signed",
    "package:mac": "npm run package:mac:all",
    "package:mac:all": "npm run package:mac:arm64 && npm run package:mac:x64",
    "package:mac:arm64": "npm run build && npm run stage:runtime:mac -- --python-arch arm64 && electron-builder --mac dmg --arm64 --publish never",
    "package:mac:x64": "npm run build && npm run stage:runtime:mac -- --python-arch x64 && electron-builder --mac dmg --x64 --publish never",
    "package:mac:unsigned": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run package:mac:all",
    "sign:win": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1",
    "sign:win:preflight": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -PreflightOnly",
    "sign:win:setup": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -SetupOnly",
    "sign:win:unpacked": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -ArtifactsDir release/win-unpacked -CoreAppOnly",
    "sign:win:unpacked:ia32": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -ArtifactsDir release/win-ia32-unpacked -CoreAppOnly",
    "sign:win:nsis-helper": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -NsisHelperOnly",
    "sign:win:setup:skip-provider": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -SetupOnly -SkipProviderPreflight",
    "sign:win:unpacked:skip-provider": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -ArtifactsDir release/win-unpacked -CoreAppOnly -SkipProviderPreflight",
    "sign:win:unpacked:ia32:skip-provider": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -ArtifactsDir release/win-ia32-unpacked -CoreAppOnly -SkipProviderPreflight",
    "sign:win:nsis-helper:skip-provider": "powershell -ExecutionPolicy Bypass -File scripts/sign-win.ps1 -NsisHelperOnly -SkipProviderPreflight",
    "update-feed:win": "node scripts/regenerate-win-update-feed.mjs",
    "smoke:win:installed": "powershell -ExecutionPolicy Bypass -File scripts/smoke-installed-win.ps1",
    "smoke:win:unpacked": "powershell -ExecutionPolicy Bypass -File scripts/smoke-unpacked-win.ps1",
    "smoke:sidecar:lifecycle": "npm run build:electron && node scripts/smoke-sidecar-lifecycle.mjs",
    "smoke:office:preinstall": "python ../scripts/smoke-office-preinstall.py --root .. --output ../docs/v0.1.19/office-preinstall-smoke.json --require-staged-runtime",
    "smoke:local-path:safety": "npm run build:electron && node scripts/smoke-local-path-safety.mjs",
    "smoke:local-path:symlink:win": "powershell -ExecutionPolicy Bypass -File scripts/smoke-local-path-symlink-win.ps1",
    "smoke:renderer:visual": "powershell -ExecutionPolicy Bypass -File scripts/smoke-renderer-visual.ps1",
    "start": "npm run build && electron .",
    "validate:mac": "bash scripts/validate-mac-artifacts.sh",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  }
}
